<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0Y-TC-BRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-k0-R4i">
                                <rect key="frame" x="40" y="113" width="334" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Slr-iI-mgm"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-NQ-UJZ">
                                <rect key="frame" x="0.0" y="174" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="zi1-Fo-JNW" customClass="TaskTableViewCell" customModule="TaskList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zi1-Fo-JNW" id="OPC-Ba-1x4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-qI-bKN">
                                                    <rect key="frame" x="40" y="11" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IgY-qI-bKN" secondAttribute="trailing" constant="20" id="0B4-Zp-4lK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IgY-qI-bKN" secondAttribute="bottom" id="2l5-aF-V5F"/>
                                                <constraint firstItem="IgY-qI-bKN" firstAttribute="leading" secondItem="OPC-Ba-1x4" secondAttribute="leadingMargin" constant="20" id="T21-GF-pmm"/>
                                                <constraint firstItem="IgY-qI-bKN" firstAttribute="top" secondItem="OPC-Ba-1x4" secondAttribute="topMargin" id="xae-9U-onS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="IgY-qI-bKN" id="xRX-ci-s7h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nlR-CF-RqF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nbh-Bs-nyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpf-NQ-UJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSk-ye-9fb"/>
                            <constraint firstItem="Lf4-k0-R4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="PY5-nM-DLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rpf-NQ-UJZ" secondAttribute="bottom" constant="25" id="UIy-CZ-X9V"/>
                            <constraint firstItem="Rpf-NQ-UJZ" firstAttribute="top" secondItem="Lf4-k0-R4i" secondAttribute="bottom" constant="30" id="Y0j-bc-SM1"/>
                            <constraint firstItem="Rpf-NQ-UJZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YEh-Uj-ivE"/>
                            <constraint firstItem="Lf4-k0-R4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="emm-LG-wG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lf4-k0-R4i" secondAttribute="trailing" constant="40" id="ihF-ic-ezX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TaskList" id="PwO-Lg-Ynz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hYQ-gc-gm1">
                            <connections>
                                <segue destination="IEc-j9-Nob" kind="presentation" id="0DE-Vr-HUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="Lf4-k0-R4i" id="RA5-OK-NGj"/>
                        <outlet property="tableView" destination="Rpf-NQ-UJZ" id="UB0-8u-9LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="93.75"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="EcO-y2-mIc">
            <objects>
                <viewController id="Edo-J7-Wcl" customClass="AddTaskViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMR-5G-gZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-5b-Yge">
                                <rect key="frame" x="40" y="86" width="334" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-VC-6ch">
                                <rect key="frame" x="40" y="157" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zon-Mi-2SH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2A-VC-6ch" firstAttribute="leading" secondItem="Zon-Mi-2SH" secondAttribute="leading" constant="40" id="4oQ-5C-wy3"/>
                            <constraint firstItem="ecw-5b-Yge" firstAttribute="top" secondItem="Zon-Mi-2SH" secondAttribute="top" constant="30" id="9sB-RZ-hYo"/>
                            <constraint firstItem="Zon-Mi-2SH" firstAttribute="trailing" secondItem="x2A-VC-6ch" secondAttribute="trailing" constant="40" id="LxC-CK-I7r"/>
                            <constraint firstItem="x2A-VC-6ch" firstAttribute="top" secondItem="ecw-5b-Yge" secondAttribute="bottom" constant="40" id="gbd-T0-7tz"/>
                            <constraint firstItem="Zon-Mi-2SH" firstAttribute="trailing" secondItem="ecw-5b-Yge" secondAttribute="trailing" constant="40" id="jJ7-ba-dMi"/>
                            <constraint firstItem="ecw-5b-Yge" firstAttribute="leading" secondItem="Zon-Mi-2SH" secondAttribute="leading" constant="40" id="pEE-Ph-KZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="H0p-B6-kwO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7L2-Pj-YWF">
                            <connections>
                                <action selector="savedButtonPressed:" destination="Edo-J7-Wcl" id="DfA-7g-LqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="ecw-5b-Yge" id="DJk-oS-XgI"/>
                        <outlet property="titleTextField" destination="x2A-VC-6ch" id="l7X-gC-yY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7L-br-vTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DI7-OA-byo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0Y-TC-BRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3Q-FM-H1g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5L4-Xr-8f7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROq-pe-lyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQv-gx-mPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEc-j9-Nob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mG2-5x-2IP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edo-J7-Wcl" kind="relationship" relationship="rootViewController" id="9Yx-Kv-rm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rE-SG-SCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
